<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:id="@+id/layout_item_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/caption5">

            <TextView
                android:id="@+id/category_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>