<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical"
    android:id="@+id/layout_custom_toolbar">

    <ImageButton
        android:id="@+id/btn_openPopupMenuMission"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back"
        android:layout_marginEnd="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:id="@+id/recycleview_horizontal_managelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"/>

</LinearLayout>