<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".My_info_fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_profile"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/black"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chào Trần Nhật Minh"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giữ kế hoạch trong 30 ngày"/>

                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/presents"/>


                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nâng cấp lên PRO"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mở khóa tất cả tính năng của PRO"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/crown__1_"
                        android:text="PRO"
                        android:background="@drawable/custom_btn_pro"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng quan nhiệm vụ về nhiệm vụ"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:gravity="center"
                            android:background="@color/grey"
                            >

                            <ImageButton
                                android:layout_gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/question_mask_circle"
                                android:visibility="invisible"/>


                            <TextView
                                android:layout_marginBottom="10dp"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="13"
                                />

                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Nhiệm vụ đã hoàn thành"
                                />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@color/grey">

                        <ImageButton
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/question_mask_circle" />

                        <TextView
                            android:layout_marginBottom="10dp"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Nhiệm vụ chưa hoàn thành" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Hoàn thành nhiệm vụ hàng ngày"/>

                        <ImageButton
                            android:layout_marginStart="90dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calendar_arrow_right"/>

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11/3-11/9"/>

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calendar_arrow_left"/>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:padding="10dp"
                       android:gravity="center_vertical">

                       <TextView
                           android:layout_width="150dp"
                           android:layout_height="wrap_content"
                           android:text="Phân loại nhiệm vụ chưa hòan thành"/>

                       <ImageView
                           android:layout_marginStart="130dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/baseline_arrow_drop_down_24"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Tất cả"/>

                   </LinearLayout>

                   <LinearLayout
                       android:padding="10dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >

                       <com.github.mikephil.charting.charts.PieChart
                           android:layout_weight="1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                       <androidx.recyclerview.widget.RecyclerView
                           android:layout_weight="1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"/>

                   </LinearLayout>


               </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>