<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_2"
    android:padding="10dp">

    <!-- Repeat Section -->
    <RelativeLayout
        android:id="@+id/repeat"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/repeat_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/repeat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:id="@+id/repeat_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/repeat_icon"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:id="@+id/repeat_text"
                android:text="Repeat"
                android:textColor="@color/caption1"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/repeat_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/caption1" />
    </RelativeLayout>

    <!-- Repeat No Section -->
    <RelativeLayout
        android:id="@+id/RepeatNo"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/repeat_no_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_format_list_numbered_24"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/repeat_no_icon"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/repeat_no_text"
                android:text="Repeat Number"
                android:textColor="@color/caption1"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/set_repeat_no"
            android:text="Set Repeat No"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="26dp"
            android:layout_toEndOf="@id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"/>
    </RelativeLayout>

    <!-- Repeat Type Section -->
    <RelativeLayout
        android:id="@+id/RepeatType"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/repeat_type_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_category_24"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/repeat_type_icon"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/repeat_type_text"
                android:text="Repeat Type"
                android:textColor="@color/caption1"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/set_repeat_type"
            android:text="Set Repeat Type"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="26dp"
            android:layout_toEndOf="@id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"/>
    </RelativeLayout>

</LinearLayout>
