<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/remove"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove"
        android:layout_gravity="center|top"
        android:scaleType="centerCrop"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/caption6"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_title_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:hint="Enter new quest here"
                android:textColor="@color/caption3"
                android:textSize="25sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_taskBeside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_chose_category"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="0.2"
            android:background="@color/caption6"
            android:padding="10dp"
            android:text="Category" />

        <ImageButton
            android:id="@+id/calendarBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/calendar" />

        <ImageButton
            android:id="@+id/mission_beside"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="15sp"
            android:background="@drawable/diagram" />

        <ImageButton
            android:id="@+id/template_task"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:background="@drawable/task" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            app:cardCornerRadius="60dp">

            <ImageButton
                android:id="@+id/pushData"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/up"
                android:padding="5dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>