<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_dark_caption4_15"/>

            <LinearLayout
                android:id="@+id/layoutTime"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/oclock"/>

                <TextView
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"/>

                <TextView
                    android:id="@+id/textViewTime"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Remind"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutTypeofReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/baseline_settings_remote_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Loại thông báo"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewTypeofReminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRepeat"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/repeat"/>

                <TextView
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"/>

                <TextView
                    android:id="@+id/textViewRepeat"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="end|center_vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@color/caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/doneBtn"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@color/caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"/>

    </LinearLayout>
</LinearLayout>