<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/popup">

    <TextView
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhắc nhở tác vụ mặc định"/>

    <RadioButton
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tương tự với ngày đến hạng"/>

    <RadioButton
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 phút trước"/>

    <RadioButton
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 phút trước"/>

    <RadioButton
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 phút trước"/>

    <RadioButton
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15 phút trước"/>

    <RadioButton
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 ngày trước"/>

    <RadioButton
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 ngày trước"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="end|center_vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"/>

        <androidx.appcompat.widget.AppCompatButton
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textColor="@color/primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"/>

    </LinearLayout>

</LinearLayout>